FIREBASE_API_KEY=AIzaSyCcI-2kOC77BSJr5hIGS_XPmpHEaWyvJgU
FIREBASE_AUTH_DOMAIN=kdah-disaster-app.firebaseapp.com
FIREBASE_PROJECT_ID=kdah-disaster-app
FIREBASE_STORAGE_BUCKET=kdah-disaster-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=944095137179
FIREBASE_APP_ID=1:944095137179:web:46e1489e0b5837da02653e
FIREBASE_MEASUREMENT_ID=G-540H987BNF